<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
    <!-- @@ Code starts here -->>
    <script type="application/javascript" src="api.js"></script>
</body>

</html>
